@layout({ title: 'Update Task' })
  <div class="container lg:w-[32rem] mx-auto px-4 py-10">
    <form action="{{ route('tasks.update', { id: task.id }) }}" method="post">
      {{ csrfField() }}

      @if(flashMessages.has('inputErrorsBag'))
        <div role="alert" class="rounded border-s-4 border-red-500 bg-red-50 p-4">
          <strong class="block font-medium text-red-800"> Something went wrong </strong>

          <p class="mt-2 text-sm text-red-700">
            {{ JSON.stringify(flashMessages.get('inputErrorsBag')) }}
          </p>
        </div>
      @end

      <div class="space-y-12">
        <div class="border-b border-gray-900/10 pb-12">
          <h2 class="text-base font-semibold leading-7 text-gray-900">Update Task</h2>

          <!--
          <p class="mt-1 text-sm leading-6 text-gray-600">Use a permanent address where you can receive mail.</p>
          -->

          <div class="mt-10 grid gap-x-6 gap-y-8">
            <div>
              <label for="title" class="block text-sm font-medium leading-6 text-gray-900">Title</label>

              <div class="mt-2">
                <input
                  id="title"
                  name="title"
                  type="text"
                  class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
                  value="{{ old('title', task.title || '') }}"
                >
              </div>

              @inputError('title')
                @each(message in $messages)
                  <p class="mt-1 text-sm text-red-600">{{ message }}</p>
                @end
              @end
            </div>

            <div>
              <label for="description" class="block text-sm font-medium leading-6 text-gray-900">Description</label>
              <div class="mt-2">
                <textarea
                  id="description"
                  name="description"
                  rows="3"
                  class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
                >{{ old('description', task.description || '') }}</textarea>
              </div>

              <!--
              <p class="mt-3 text-sm leading-6 text-gray-600">Write a few sentences about yourself.</p>
              -->

              @inputError('description')
                  @each(message in $messages)
                    <p class="mt-1 text-sm text-red-600">{{ message }}</p>
                  @end
                @end
              </div>
          </div>
        </div>
      </div>

      <div class="mt-6 flex items-center justify-end gap-x-6">
        <a href="{{ route('tasks.index') }}" class="text-sm font-semibold leading-6 text-gray-900">Cancel</a>
        <button type="submit" class="rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Save</button>
      </div>
    </form>
  </div>
@end
