@layout({ title: 'Tasks' })
  <header class="bg-gray-50">
    <div class="mx-auto max-w-screen-xl px-4 py-8 sm:px-6 sm:py-12 lg:px-8">
      <div class="sm:flex sm:items-center sm:justify-between">
        <div class="text-center sm:text-left">
          <h1 class="text-2xl font-bold text-gray-900 sm:text-3xl">Tasks Service</h1>
        </div>

        <div class="mt-4 flex flex-col gap-4 sm:mt-0 sm:flex-row sm:items-center">
          <form action="{{ route('tasks.shuffle') }}" method="post">
            {{ csrfField() }}

            <button
              class="inline-flex items-center justify-center gap-1.5 rounded-lg border border-gray-200 bg-white px-5 py-3 text-gray-500 transition hover:text-gray-700 focus:outline-none focus:ring"
              type="submit"
            >
              <span class="text-sm font-medium">Shuffle Tasks</span>
            </button>
          </form>

          <a href="{{ route('tasks.create') }}"
            class="block rounded-lg bg-indigo-600 px-5 py-3 text-sm font-medium text-white transition hover:bg-indigo-700 focus:outline-none focus:ring"
          >
            New Task
          </a>
        </div>
      </div>
    </div>
  </header>

  <div class="mx-auto max-w-screen-xl px-4 py-8 sm:px-6 sm:py-12 lg:px-8">
    <div class="overflow-x-auto">
      <table class="min-w-full divide-y-2 divide-gray-200 bg-white text-sm">
        <thead class="text-left">
          <tr>
            <th class="whitespace-nowrap px-4 py-2 font-medium text-gray-900">Title</th>
            <th class="whitespace-nowrap px-4 py-2 font-medium text-gray-900">Description</th>
            <th class="whitespace-nowrap px-4 py-2 font-medium text-gray-900 text-right">Assigned To</th>
            <th class="px-4 py-2"></th>
          </tr>
        </thead>

        <tbody class="divide-y divide-gray-200">
          @each(task in tasks)
          <tr>
            <td class="whitespace-nowrap px-4 py-2 font-medium text-gray-700">{{ task.title }}</td>
            <td class="whitespace-nowrap px-4 py-2 text-gray-700">{{ task.description }}</td>
            <td class="whitespace-nowrap px-4 py-2 text-gray-700 text-right">
              @if(task.assignedTo)
                {{ task.assignedTo.fullName }}
              @end
            </td>
            <td class="whitespace-nowrap px-4 py-2 text-right">
              <form class="inline-block" action="{{ route('tasks.complete', { id: task.id }) }}" method="post">
                {{ csrfField() }}

                <button
                  class="inline-block rounded border border-gray-200 bg-white px-4 py-2 text-xs font-medium text-gray-500 hover:text-gray-700"
                  type="submit"
                >
                  Complete
                </button>
              </form>

              <a
                href="{{ route('tasks.edit', { id: task.id }) }}"
                class="inline-block rounded border border-indigo-600 bg-indigo-600 px-4 py-2 text-xs font-medium text-white hover:bg-indigo-700"
              >
                Edit
              </a>
            </td>
          </tr>
          @end
        </tbody>
      </table>
    </div>
  </div>
@end
